# WARN: Typically .env not a part of Repo
FINNHUB_API_KEY=d18nn89r01qt6geqd4r0d18nn89r01qt6geqd4rg
FINNHUB_ADDRESS=https://finnhub.io
FINNHUB_WS_ADDRESS=wss://ws.finnhub.io

WEBSOCKET_GATEWAY_PORT=3001